//Напишите программу, которая принимает на вход два числа и проверяет,
// является ли одно число квадратом другого. 5, 25 -> да -4, 16 -> да 25, 5 -> да 8,9 -> нет

// решение без применения метода
Console.Write(" Введите первое число  ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write(" Введите второе число  ");
int b = Convert.ToInt32(Console.ReadLine());
if (a*a == b)
{
   Console.WriteLine("Второе число является квадратом первого");
}
else
{
  Console.WriteLine("Второе число не является квадратом первого");
}