//Напишите программу, которая выводит случайное трехзначное число
// и удаляет вторую цифру этого числа. 456 -> 46 782 -> 72 918 -> 98

// abc = a*100 + b*10 + c = a*10^2 + b*10^1 +c*10^0
int value = 372;

int a = value / 100;
int c = value % 10;
int ac = a * 10 + c;

System.Console.WriteLine(ac);